<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Swelia Monteiro</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.4.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-pic.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Swelia Monteiro</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/swelia-monteiro-70b723194" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/SweliaMonteiro" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Swelia Monteiro</h1>
      <p>I am <span class="typed" data-typed-items="a student, ambitious,a focused person,a team player,a dedicated worker"></span></p>
    </div>
  </section><!-- End Hero -->





  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-pic-dark.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

            <p class="font-italic">
              I am currently pursuing my Bachelors in Electronics and Telecommunication(ETC) Engineering at Padre Conceicao college of Engineering, Verna, Goa.
            </p>
            <p class="font-italic">
              I am a punctual, hard working and a focused person and also a good learner. I secured first place in 12th and 10th examinations in my High school and Higher Secondary school​. I am interested in art, drama and to learn more about programming languages.
            </p>

            <p class="font-italic">
              Currently, I am working on my final year project titled "Geo Landmark Recognition using Machine Learning" which will be implemented using CNN architecture and existing database.
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Swelia Monteiro</h4>
              <ul>
                <li>Canacona, Goa, India</li>
                <li>sweliamonteiro05@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BE, Electronics and Telecommmunication</h4>
              <h5>2017 - 2021</h5>
              <p><em>Padre Conceicao College Of Engineering, Verna, Goa </em></p>
              <p><li>Member of Institution of Electronics and Telecommmunication Engineers(IETE) students forum.</li>
                <li>Was a member of content development team for "SCI-FFI 2019" organised at ESG Complex, Panaji, Goa.</li>
                <li>Participated in Madaari(Street play) in various non technical events.</li></p>
            </div>
            <div class="resume-item">
              <h4>HSSC, Science</h4>
              <h5>2015 - 2017</h5>
              <p><em>Carmel Higher Secondary School, Nuvem, Goa</em></p>
              <p><li>Secured first place in the Board Examinations held in March 2017 in my Higher Secondary school.</li></p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Internships</h3>
          <div class="resume-item">
            <h4>IFB Industries Limited, Verna, Goa</h4>
            <h5>17​ ​Dec 2019 – 31​ ​Dec 2019</h5>
            <p>Got familiar with various activities related to the testing and validation department and  with different tests conducted on washing machines. </p>
          </div>
          <div class="resume-item">
            <h4>Doordarshan Kendra, Altinho, Panjim​</h4>
            <h5>24 June 2019-5 July 2019</h5>
            <p>Internship was on television production and transmission​.  </p>
          </div>

            <h3 class="resume-title">Workshops</h3>
              <div class="resume-item">Future and Scope of 3D printing industry<h5>5 September 2020</h5></div>
                <div class="resume-item">​Wonders of UI/UX Design <h5>15 July 2020</h5></div>
                <div class="resume-item">Internet of Things <h5>27 - 28 January 2018</h5></div>
                <div class="resume-item">​Basics of Arduino and its applications<h5>29 - 30 August 2017</h5></div>

          </div>
        </div>
    </section><!-- End Resume Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
           <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Canacona, Goa, India</p>
              </div>
              </div>
              </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>sweliamonteiro05@gmail.com</p>
              </div>
              </div>
              </div>

          </div>
       </div>

          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <p>If you want to get in touch with me, feel free to drop me an email and I'll get back to you.</p>
          </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
